#mysql database setting
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver

#mysql---local
jdbc.username=root
jdbc.password=123456
jdbc.url=jdbc:mysql://localhost:3306/wmsdev?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&serverTimezone=UTC

#mysql---heb online
#jdbc.username=root
#jdbc.password=Zyzh#123456
#jdbc.url=jdbc:mysql://192.168.200.227:3306/wms?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&serverTimezone=UTC

#mysql---heb test
#jdbc.username=root
#jdbc.password=Zyzh#123456
#jdbc.url=jdbc:mysql://192.168.200.227:3306/wms_test?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&serverTimezone=UTC

#mysql---gz server
#jdbc.username=root
#jdbc.password=zyzh#123456
#jdbc.url=jdbc:mysql://192.168.1.101:3306/wms201805?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&serverTimezone=UTC

#jdbc.type=oracle
#jdbc.driver=oracle.jdbc.driver.OracleDriver

#jdbc.username=wms
#jdbc.password=1234
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#jdbc.testSql=select 1 from dual

#pool settings
jdbc.pool.init=8
jdbc.pool.minIdle=8
jdbc.pool.maxActive=100
