# Redis settings

#heb online
#redis.host=192.168.200.228
#redis.port=6379
#redis.pass=
#redis.default.db=0

#heb test
#redis.host=192.168.200.228
#redis.port=6379
#redis.pass=
#redis.default.db=1

#local
redis.host=127.0.0.1
redis.port=6379
redis.pass=Zyzh#123456
redis.default.db=0

redis.maxIdle=600
redis.maxActive=1000
redis.maxWait=10000
redis.testOnBorrow=true
redis.timeout=15000
